{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default Connection": "User ID=user;Password=password;Host=45.90.219.48;Port=5432;Database=db;"
  }
}
